/**********************Mine areas**************************/

/area/mine
	icon_state = "mining"
	music = 'sound/ambience/song_game.ogg'

/area/mine/explored
	name = "Mine"
	icon_state = "explored"

/area/mine/unexplored
	name = "Mine"
	icon_state = "unexplored"

/area/mine/lobby
	name = "Mining station"

/area/mine/storage
	name = "Mining station Storage"

/area/mine/production
	name = "Mining Station Starboard Wing"
	icon_state = "mining_production"

/area/mine/abandoned
	name = "Abandoned Mining Station"

/area/mine/living_quarters
	name = "Mining Station Port Wing"
	icon_state = "mining_living"

/area/mine/eva
	name = "Mining Station EVA"
	icon_state = "mining_eva"

/area/mine/maintenance
	name = "Mining Station Communications"

/area/mine/cafeteria
	name = "Mining station Cafeteria"

/area/mine/hydroponics
	name = "Mining station Hydroponics"

/area/mine/sleeper
	name = "Mining station Emergency Sleeper"

/area/mine/north_outpost
	name = "North Mining Outpost"

/area/mine/north_outpost/dock
	name = "Research Mining Dock"

/area/mine/north_outpost/lab
	name = "Anomaly Research Lab"

/area/mine/north_outpost/storage
	name = "Anomaly Research Storage"

/area/mine/north_outpost/maintainence
	name = "Anomaly Research Maintainence"

/area/mine/north_outpost/hallway
	name = "Anomaly Research Hallway"

/area/mine/north_outpost/excavation
	name = "Mining Research Station"

/area/mine/north_outpost/xenoarch
	name = "Xenoarcheology"

/area/mine/west_outpost
	name = "West Mining Outpost"