"The Derelict Primary Hallway",0.01,0.01,0,0,2.7,65000
"The Derelict Chapel",0.01,0.01,0,0,2.7,20000
"The Derelict Solar Control",21.8366,82.1472,0,0,293.15,7500
"Artifact Room #1921375",21.8366,82.1472,0,0,293.15,2500
"The Derelict Control Room",0.01,0.01,0,0,2.7,2500
"The Arrival Shuttle Hallway",21.8366,82.1472,0,0,293.15,5000
"Mining Station Starboard Wing",21.8366,82.1472,0,0,293.15,7500
"Space",1.4013e-045,1.4013e-045,0,0,2.7,2500
"The Robotics Lab",21.8366,82.1472,0,0,293.15,2500
"The Administration Shuttle Centcom",21.8366,82.1472,0,0,293.15,12500
"The Ruskie DJ Station",21.8366,82.1472,0,0,293.15,87500
"The Transport Shuttle Centcom",21.8366,82.1472,0,0,293.15,15000
"The Abandoned Ship",21.8366,82.1472,0,0,293.15,2500
"The Arrival Shuttle Hallway",21.8366,82.1472,0,0,293.15,5000
"The Derelict Solar Control",21.8366,82.1472,0,0,293.15,40000
"Mining Station Starboard Wing",21.8366,82.1472,0,0,293.15,12500
"The Administration Shuttle Centcom",21.8366,82.1472,0,0,293.15,67500
"Artifact Room #1921375",21.8366,82.1472,0,0,293.15,2500
"The Heads of Staff Meeting Room",21.8354,82.1482,0,0,293.15,115000
"The Custodial Closet",21.8366,82.1472,0,0,293.15,167500
"Medbay Treatment Center",21.8366,82.1472,0,0,293.15,2500
"Fore Port Solar Maintenance",21.8366,82.1472,0,0,293.15,10000
"The Emergency Shuttle Centcom",21.8366,82.1472,0,0,293.15,2500
"Bridge Maintenance",21.8366,82.1472,0,0,293.15,32500
"The Xenobiology Lab",21.8366,82.1472,0,0,293.15,2500
"The Toxins Mixing Room",21.8366,82.1472,0,0,293.15,10000
"The Abandoned Ship",21.8366,82.1472,0,0,293.15,2500
"Mine",1.4013e-045,1.4013e-045,0,0,2.7,142500
"The Research and Development",21.8366,82.1472,0,0,293.15,7500
"The Theatre",21.8011,82.1472,0.0031194,0,293.15,65000
"The Toxins Mixing Room",21.8366,82.1472,0,0,293.15,2500
"Mining Station Starboard Wing",21.8366,82.1472,0,0,293.15,5000
"Space",1.4013e-045,1.4013e-045,0,0,2.7,20000
"The Dormitories",21.8366,82.1472,0,0,293.15,40000
"Artifact Room #1921375",21.8366,82.1472,0,0,293.15,2500
"Space",1.4013e-045,1.4013e-045,0,0,2.7,2500
"The Arrival Shuttle Hallway",21.8366,82.1472,0,0,293.15,5000
"Aft Port Solar Maintenance",0.01,0.01,0,0,2.7,10000
"Artifact Room #118475",21.8366,82.1472,0,0,293.15,22500
"The Arrival Shuttle Hallway",21.8366,82.1472,0,0,293.15,5000
"The Telecoms Foyer",21.8366,82.1472,0,0,293.15,57500
"The AI Chamber",21.8366,82.1472,0,0,293.15,10000
"The Security Office",21.8366,82.1472,0,0,293.15,2500
"The Derelict Control Room",21.8366,82.1472,0,0,293.15,157500
"Mining Station Starboard Wing",21.8366,82.1472,0,0,293.15,40000
"Space",0.01,0.01,0,0,2.7,117500
"The Security Checkpoint",21.8366,82.1472,0,0,293.15,2500
"The Escape Pod Five",21.8366,82.1472,0,0,293.15,5000
"Mining Station EVA",21.8366,82.1472,0,0,293.15,2500
"The Centcom Emergency Shuttle",21.8366,82.1472,0,0,293.15,15000
"Mine",1.4013e-045,1.4013e-045,0,0,2.7,70000
"Dormitory Maintenance",21.8366,82.1472,0,0,293.15,250000
"Mining Station Starboard Wing",21.8366,82.1472,0,0,293.15,195000
"The Captain's Office",21.8366,82.1472,0,0,293.15,25000
"Mine",1.4013e-045,1.4013e-045,0,0,2.7,47500
"The Cargo Bay",21.8366,82.1472,0,0,293.15,2500
"The Thunderdome",21.8366,82.1472,0,0,293.15,2500
"The Starboard Primary Hallway",21.8366,82.1472,0,0,293.15,207500
"The Administration Shuttle Centcom",21.8366,82.1472,0,0,293.15,17500
"The Research Shuttle",21.8366,82.1472,0,0,293.15,2500
"The Robotics Lab",21.8366,82.1472,0,0,293.15,7500
"Abandoned Mining Station",0.01,0.01,0,0,2.7,2500
"The Xenobiology Lab",21.8366,82.1472,0,0,293.15,25000
"Space",1.4013e-045,1.4013e-045,0,0,2.7,2500
"Artifact Room #1921375",21.8366,82.1472,0,0,293.15,2500
"The Xenobiology Lab",21.8366,82.1472,0,0,293.15,2500
"Research Division",21.8366,82.1472,0,0,293.15,10000
"The Mining Dock",21.8366,82.1472,0,0,293.15,17500
"Mine",0.01,0.01,0,0,2.7,22500
"EVA Storage",21.8366,82.1472,0,0,293.15,10000
"Artifact Room #1921375",21.8366,82.1472,0,0,293.15,2500
"Derelict Control Room Access",21.8366,82.1472,0,0,293.15,7500
"Space",1.4013e-045,1.4013e-045,0,0,2.7,5000
"The Chief Medical Officer's office",21.8366,82.1472,0,0,293.15,2500
"The Bridge",21.8366,82.1472,0,0,293.15,5000
"Derelict Control Room Access",21.8366,82.1472,0,0,293.15,67500
"The Syndicate Forward Operating Base",21.8366,82.1472,0,0,293.15,5000
"Research Mining Dock",21.8366,82.1472,0,0,293.15,22500
"The Toxins Mixing Room",21.8366,82.1472,0,0,293.15,2500
"The Chapel",21.8366,82.1472,0,0,293.15,2500
"The Strange Location",21.8366,82.1472,0,0,293.15,252500
"Abandoned Mining Station",21.8366,82.1472,0,0,293.15,2500
"Space",0.00106869,0.00106869,0,0,2.7,2500
"The Starboard Primary Hallway",21.8366,82.1472,0,0,293.15,207500
