"Engineering",21.8366,82.1472,0,0,293.15,5000
"Fore Port Solar Maintenance",21.8366,82.1472,0,0,293.15,10000
"Engineering",21.8366,82.1472,0,0,293.15,7500
"Mining Station EVA",21.8366,82.1472,0,0,293.15,55000
"The Research Shuttle",0.00316478,0.00316478,0,0,2.7,2500
"Engineering Maintenance",21.8366,82.1472,0,0,293.15,5000
"Starboard Emergency Storage",21.8366,82.1472,0,0,293.15,20000
"The Cargo Office",21.8366,82.1472,0,0,293.15,5000
"Mining Station Port Wing",21.8366,82.1472,0,0,293.15,7500
"Space",1.4013e-045,1.4013e-045,0,0,293.15,2500
"Arrivals North Maintenance",21.8366,82.1472,0,0,293.15,15000
"The Derelict Chapel",0.01,0.01,0,0,2.7,20000
"The Cargo Bay",21.8366,82.1472,0,0,293.15,10000
"The Xenobiology Lab",21.8366,82.1472,0,0,293.15,10000
"Mine",0.01,0.01,0,0,2.7,22500
"The Emergency Shuttle Centcom",21.8366,82.1472,0,0,293.15,2500
"The Toxins Test Area",0.01,0.01,0,0,2.7,17500
"Artifact Room #1051105",21.8366,82.1472,0,0,293.15,2500
"The AI Satellite Teleporter Room",1.4013e-045,1.4013e-045,0,0,2.7,55000
"Mining Station Port Wing",21.8366,82.1472,0,0,293.15,7500
"The Derelict Computer Core",0.01,0.01,0,0,2.7,5000
"Space",1.4013e-045,1.4013e-045,0,0,2.7,2500
"Science Maintenance",21.8366,82.1472,0,0,293.15,10000
"The Bar",21.8288,82.153,0.00146156,0,293.15,320000
"Space",1.4013e-045,1.4013e-045,0,0,2.7,2500
"The Captain's Office",21.8366,82.1472,0,0,293.15,5000
"The Research and Development",21.8352,82.1484,0,0,293.15,97500
"The Assembly Line",21.8366,82.1472,0,0,293.15,10000
"Mining Station Starboard Wing",21.8366,82.1472,0,0,293.15,5000
"The Miscellaneous Research",21.8366,82.1472,0,0,293.15,5000
"The Captain's Office",21.8366,82.1472,0,0,293.15,2500
"The Derelict Singularity Engine",0.01,0.01,0,0,2.7,10000
"The Dormitory Toilets",21.8366,82.1472,0,0,293.15,57500
"The Central Primary Hallway",21.8366,82.1472,0,0,293.15,10000
"The Xenobiology Lab",21.8366,82.1472,0,0,293.15,5000
"Space",1.4013e-045,1.4013e-045,0,0,2.7,5000
"Aft Port Solar Maintenance",0.01,0.01,0,0,2.7,10000
"The Prison Wing",21.8366,82.1472,0,0,293.15,10000
"Research Mining Dock",21.8366,82.1472,0,0,293.15,55000
"The Brig",21.8366,82.1472,0,0,293.15,5000
"Hydroponics",21.8366,82.1472,0,0,293.15,2500
"Abandoned Mining Station",21.8366,82.1472,0,0,293.15,2500
"West Mining Outpost",21.8366,82.1472,0,0,293.15,5000
"The Central Primary Hallway",21.8366,82.1473,0,0,293.15,135000
"Space",1.4013e-045,1.4013e-045,0,0,2.7,50000
"Xenoarcheology",21.8366,82.1472,0,0,293.15,17500
"Mining Research Station",21.8366,82.147,0,0,293.15,77500
"The Robotics Lab",21.8366,82.1472,0,0,293.15,2500
"The Holodeck - Wildlife Simulation",21.8366,82.1472,0,0,293.15,125000
"Space",5.60519e-045,5.60519e-045,0,0,2.7,2500
"Space",1.4013e-045,1.4013e-045,0,0,2.7,2500
"The Abandoned Ship",21.8366,82.1472,0,0,293.15,22500
"EVA Maintenance",21.8366,82.1472,0,0,293.15,22500
"The Mining Dock",21.8366,82.1472,0,0,293.15,10000
"The Arrival Shuttle",21.8366,82.1472,0,0,293.15,5000
"The Thunderdome",21.8366,82.1472,0,0,293.15,2500
"EVA Maintenance",21.8366,82.1472,0,0,293.15,22500
"Primary Tool Storage",21.8366,82.1472,0,0,293.15,2500
"The Brig",21.8366,82.1472,0,0,293.15,2500
"The Assembly Line",21.8366,82.1472,0,0,293.15,2500
"The Derelict Teleporter",1.4013e-045,1.4013e-045,0,0,2.7,107500
"The Brig",21.8366,82.1472,0,0,293.15,5000
"Engineering",21.8366,82.1472,0,0,293.15,100000
"The Library",21.8335,82.1488,0.00104797,0,293.15,285000
"The Telecoms Foyer",21.8366,82.1472,0,0,293.15,57500
"Atmospherics",0.01,0.01,0,0,2.7,2500
"The Firing Range",21.8366,82.1472,0,0,293.15,5000
"Medbay Treatment Center",21.8366,82.1472,0,0,293.15,65000
"Atmospherics",6.1283,23.054,0,0,293.15,22500
"The Bridge",21.8366,82.1472,0,0,293.15,2500
"EVA Storage",21.8366,82.1472,0,0,293.15,2500
"The Thunderdome",21.8366,82.1472,0,0,293.15,2500
"The Brig",21.8366,82.1472,0,0,293.15,15000
"Mining Station Port Wing",21.8366,82.1472,0,0,293.15,7500
"The Head of Personnel's Office",21.8351,82.1486,0,0,293.15,90000
"The Holodeck - Boxing Court",21.8366,82.1472,0,0,293.15,125000
"Hydroponics",21.8366,82.1472,0,0,293.15,7500
"The Xenobiology Lab",21.8366,82.1472,0,0,293.15,5000
"Genetics Lab",21.835,82.1487,0,0,293.15,82500
"Abandoned Mining Station",21.8366,82.1472,0,0,293.15,2500
"The Chapel",21.8366,82.1472,0,0,293.15,2500
"The Telecoms Teleporter",21.8366,82.1472,0,0,293.15,100000
"Mining Station Port Wing",21.8366,82.1472,0,0,293.15,12500
